PORT = 8000

APPLICATION_ERROR_CODE=401
APPLICATION_SUCCESS_CODE=200

CORS_ALLOWED_ALL=true
CLIENT_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://[user]:[passwd]@cluster-udemy.jt8d8.mongodb.net/[db]?retryWrites=true&w=majority
 
JWT_SECRET=123
JWT_ACCOUNT_ACTIVATION=123
JWT_RESET_PASSWORD=123
JWT_EXPIRED=24h

AWS_APP_KEY=123
AWS_SECRET_KEY=123
AWS_REGION=us-west-2

CLOUDINARY_CLOUD_NAME=123
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=123

SEND_IN_BLUE_HOST = smtp-relay.sendinblue.com
SEND_IN_BLUE_PORT = 587
SEND_IN_BLUE_PASS = 123
 
EMAIL_FROM= 
EMAIL_REPLY_TO= 

